Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\InputMethod\Settings\CHS]
"EnableExtraDomainType"=dword:00000001
"LangBar Force On"=dword:00000000
"EmoticonTipTriggerCount"=dword:0000003a
"DoublePinyinScheme"=dword:0000000a
"UserDefinedDoublePinyinScheme0"="flypy*2*^*iuvdjhcwfgexmlnpbksqszxkrltvyovt"
"Expand Double Pinyin"=dword:00000000
"Output CharSet"=dword:00000000
"English Switch Key"=dword:00000000
"Enable Double Pinyin"=dword:00000001
"HapLastDownloadTime"=hex(b):47,83,17,5b,00,00,00,00
"UseEnglishPunctuationsInChineseInputMode"=dword:00000000
"EnableFullHalfWidthSwitchKey"=dword:00000001
"EnableLiveSticker"=dword:00000000
"DomainType"=hex(b):00,00,00,00,00,00,00,00
"EnableDomainType"=dword:00000000
"EnableSmartFuzzyPinyin"=dword:00000000
"EUDPCount"=dword:0000df78
"EUDPVisibleCount"=dword:0000df78
