Files 2 Folder
Copyright (c) 2009-2014 Jody Holmes (Skwire Empire)
http://skwire.dcmembers.com/fp/?page=files-2-folder

+ added
* changed
- deleted
! bug fixed

v1.1.7 - 2014-11-06
    + The first method's edit field contents are now saved.  (Thanks, Rockets)
    + Typing into the first method's edit field automatically sets the first
      method's radio button.  (Thanks, Rockets)

v1.1.6 - 2014-11-05
    + Files 2 Folder now remembers which method was used the last time it was
      invoked.  (Thanks, Rockets)

v1.1.5 - 2014-10-22
    + Added a new method which allows you to configure a custom date/time stamp
      to dynamically create a folder.  (Thanks, Rockets & W. Wangsaatmaja)

v1.1.4 - 2014-10-05
    + Added hidden INI setting: ShowAtCursor=1
      You can add this setting if you want the popup dialog to appear at
      your mouse cursor instead of the center of your screen.  (Thanks, 
      Ambaquista)

v1.1.3 - 2012-06-19
    + F2F now handles folders.  Please read the help.txt file for more
      information.  (Thanks, Alex)

v1.1.2 - 2012-03-23
    ! F2F now ignores 120 DPI settings.

v1.1.1 - 2012-03-19
    + Added third method to allow sorting to folders based on file extensions.
      (Thanks, nkormanik)

v1.1.0 - 2011-09-15
    ! Fixed an issue introduced by the keyboard accelerators added in the
      previous version.  Embarrassing, really.  =]  (Thanks, antekgla) 

v1.0.9 - 2011-09-14
    + Added keyboard accelerators to the OK and Cancel buttons.  (Thanks,
      antekgla)

v1.0.8 - 2010-10-28
    + Added a -su switch to silently uninstall Files 2 Folder.  However,
      if there is a problem uninstalling the extension, a message box will
      pop up.  (Thanks, tpr)
    ! Fixed an issue where sometimes the Files 2 Folder process would stay
      resident and not exit.  (Thanks, tpr)

v1.0.7 - 2010-10-28
    + Added a -s switch to allow for silent installs of Files 2 Folder.
      (Thanks, tpr)

v1.0.6 - 2010-04-07
    + Added a second mode when multiple files are selected.  This new mode
      will move each file to individual subfolders based on their names e.g.:
      (Thanks, adrienne)
            
          filename.bat -> .\filename\filename.bat
          filename.txt -> .\filename\filename.txt

v1.0.5 - 2009-10-03
    ! Fixed a replace characters scope issue where the entire path was
      being considered instead of just the new folder.  (Thanks, sizzle) 

v1.0.4 - 2009-09-03
    + Added yet another hidden setting.  "Chars_To_Replace" is now an
      option.  If you have "Replace_Chars" set to one, any characters
      in the "Chars_To_Replace" list will be replaced with a space.
      
      [Settings]
      Replace_Chars=1
      Chars_To_Replace=-_
      
      Example with the above settings:
      
      Filename of:      Test_-_Test
      Resulting folder: Test   Test
      
      Note: This only affects single-selection operations.

v1.0.3 - 2009-09-03
    + Added a couple more hidden settings.  "Remove_Chars" and
      "Chars_To_Remove".  This will allow you to specify of a list of
      characters that will get removed when building the foldername.
      
      [Settings]
      Remove_Chars=1
      Chars_To_Remove=!@#$%^&()
      
      Example with the above settings:
      
      Filename of:      Test!@#$%^&()Test
      Resulting folder: TestTest
      
      Note: This only affects single-selection operations.

v1.0.2 - 2009-09-03
    + Illegal chars in the filename are now checked for.
    + Hidden setting to change dashes/hyphens and underscores into spaces
      when creating the foldername from a single file.  To turn this
      behaviour on, create a config.ini in the app's folder with the
      following text:
      
      [Settings]
      Replace_Chars=1
      
      Note: This does not affect a multiple file selection.

v1.0.1 - 2009-09-03
    * Input box now prepopulates with filename to be used as the foldername.
      It should already be highlighted so, if you don't want to use the
      given name, simply start typing to provide your own foldername to use.
      (Thanks, paarkhi)

v1.0.0 - 2009-09-02
    + Initial forum build.
