; --------------------------------------------------------------------------
; Installation -------------------------------------------------------------
; --------------------------------------------------------------------------

1) Unpack archive to a folder of your choice.

2) Run the Files2Folder.exe.  A message box will pop up asking you if you
   would like to register the shell extension.  Click yes.

3) A shortcut will also be created that will allow you to unregister the
   shell extension if you wish to do so.
   
4) Alternately, you can silently install Files 2 Folder using the -s switch
   like this:
       c:\path\to\Files2Folder.exe -s
   
   To silently uninstall use the -su switch like this:
       c:\path\to\Files2Folder.exe -su
   
; --------------------------------------------------------------------------
; Usage --------------------------------------------------------------------
; --------------------------------------------------------------------------
   
1) After registering the shell extension, you will see a new menu entry in
   your context menu.  The context menu is the menu you see when you right
   click a file or files in a file manager such as Windows Explorer.

2) If you have selected only one FILE and choose 'Files 2 Folder' from the
   menu, the following will happen:
      1) A folder will be created that is the same name as the file you
         selected.
      2) Your selected file will then be moved into that folder.

3) If you have selected only one FOLDER and choose 'Files 2 Folder' from the
   menu, the following will happen:
      1) A folder will be created that is the same name as the folder you
         selected with an extra tilde (~) character added.
      2) Your selected folder will then be moved into the new folder.
      
4) If you have selected multiple files and choose 'Files 2 Folder' from the
   menu, a box will pop up with three options:
      1) Move all selected files into a subfolder you provide the name of.
      2) Move each file to individual subfolders based on their names e.g.:
          Good.bat   -> .\Good\Good.bat
          Better.txt -> .\Better\Better.txt
      3) Move each file to subfolders according to file extensions.
   * If there are any folders in your selection, options 2 and 3 will be
     disabled.
     
5) If you would like the popup dialog to appear at your mouse cursor, as
   opposed to the center of your screen, add the following entry to the
   [Settings] section of the config.ini file: ShowAtCursor=1

; --------------------------------------------------------------------------
; Icon copyright -----------------------------------------------------------
; --------------------------------------------------------------------------
    
Program icon copyright Harwen @ http://harwen.net/  
License: Free for non-commercial use.
http://www.iconarchive.com/category/folder/simple-icons-by-harwen.html 
